body{
    background-color: rgb(25, 45, 75);
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif;
}
.takeda_header{
	border:1px solid #000;
	height:70px;
	width:100%;
	background:#eee;
}
.homeHeader{
    margin-top: 40px;
}
.user{
    width:30px;
    height: 40px;
    float: right;
    margin-right: 100px;
}

.acc_logo{
	font-size:5;
	margin:30px,0px,0px,0px;
	font-weight:bold;
}
.takeda_left{
	width:240px;
	float:left;
	height:auto;
    border:0px solid #000;
    background-color: rgb(25, 45, 75);
    color: white;
}

.takeda_container{
    border-top:1px solid gainsboro;
    width:100%;
    height:500px;
    background:#eee;
}

.takeda_nav{
    width:100%;
    border:0px solid #ddd;
    height:50px;
    // margin-left: 10px; 
    background:#eee;
}
.takeda_nav_1{
    width:100%;
    border:0px solid #ddd;
    height:50px;
    padding-top: 15px;
    margin-left: 10px;
    border-bottom:1px,solid, #ddd;
    
}
.takeda_nav_1 a{
    
    font-size: 16px;
    font-weight: 600;
    color:black;
}
.takeda_right{
	margin-left:240px;
}
.takeda_footer{
    //border:1px solid #000;
    height:40px;
    bottom:0;
    float: bottom;
}

.acc_img{
    position:absolute;
    background-size: 100% 100%;
	margin-left:70px;
	margin-top:20px;
}
.border_1{
    height: 2px;
    border:2px,solid,black;
}

.left_top,.left_bottom{
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    background-color:rgba(7, 7, 7, 0.3);
    color: white;
}
.left_top>li>a:hover, .left_bottom>li>a:hover{
    color: #fff;
    background: #1b2634;
    text-decoration: none;
}
// 改变超链接的左边框颜色
.left_top>li{
    color: #fff;
    //background: #1b2634;
    border-left-color: #5abcdb;
    border-left: 2px,solid;
    text-decoration: none;
}
.left_top>li>a,.left_bottom>li>a{
    color: #fff;
}

.left_info{
    margin-left: 10px;
    margin-top: 5px;
    margin-right: 10px;
    background-color:rgba(7, 7, 7, 0.3);
    color: white;
    font-size: 10px;
}
.li_info{
    line-height: 25px;
}
.left_title{
    width:50%;
    color: #fff;    
    background-color:rgba(7, 7, 7, 0.7);
    border-radius: 15px;
    text-align: center;
    margin-top: 20px;
    //padding-left: 10px;
    margin-left: 10px;
    color: #fff;
    font-size: 13px;
    height: 25px;
    line-height: 25px;    
    display: inline-block;
}
li{
    color: rgb(249, 252, 253);
    line-height: 40px;
    margin-left: 10px;
    width: 100%;
}

ul{
    margin-top: 10px;
}



//takeda_right样式设置
.c_img>img{
    vertical-align: middle;
    width: 100%;
    height: auto;
    margin-top: 10px;
}
.c_li>li>a{
    color: black;
    text-decoration: none; 
}
.c_li>li{
    border-bottom: 1px solid #ebebeb;
    font-size: 10px;
}
.c_li>li>a:hover{
    color: #5abcdb;
}

.lv_1{
    margin-top: 10px;
    //background-color: #fff;
}

.container_row{
    background-color: #fff;
    margin-top: 30px;
    border-radius: 5px;
}
.c_title{
    border-radius: 15px;
    background-color: #5abcdb;
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
    color: #fff;
    font-size: 13px;
    height: 25px;
    line-height: 25px;    
    display: inline-block;
}

.cr_table{
    height: 30px;
    font-weight: bold;
    background-color: #eee;
    
    margin-left: 5px;
    margin-right: 10px;
    text-align: center;
}
.nav_center{
    height: 40px;
    text-align: bottom;
    padding-top: 5px;
    padding-left: 10px;
}
.nav_center_1{
    border-bottom:1px solid #ddd;
    height: 100px;
}

.nav_center_2{
    height: 50px;
}

nav_center_3{
    margin-left: 20px;
    margin-top: 20px;
    width:200px;
    background-color: #1b2634;
}
#nav-1{
    background-color: #eee;
}